{
  "manifest_version": 3,
  "name": "Comment Tone Rewriter",
  "version": "3.0.1",
  "description": "Rewrite only selected text to a neutral/positive tone using Gemini.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
